{
  "name": "stockless",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace stockless-frontend",
    "test": "npm test --workspace @stockless/backend",
    "typecheck": "npm run typecheck --workspace @stockless/backend && npm run typecheck --workspace stockless-frontend"
  },
  "engines": {
    "node": ">=24"
  }
}
